@media (max-width: 920px)
    .redprice
        animation-duration: 0s
@media (max-width: 900px)
    .promo
        margin: auto
    .specifical
        display: block
    .description
        text-align: center

    .promo-tablet
        padding-left: 110px
        &__list
            list-style: none
            padding: 0
    .show
        display: block
        &-pass
            display: flex
            justify-content: center
    .cals
        padding-bottom: 20px
    .lest
        padding-bottom: 20px
    .item
        margin-right: 0
@media (max-width: 860px)
    .recomendation
        display: flex
        justify-content: center
    .desc
        text-align: center
    .item
        margin-left: 20px
    .main
        display: block
    .timer
        width: 341px
        padding: 0
        padding-left: 20px
    .main
        padding-left: 20px
    .oldprice-grey
        padding: 0
    .countdown-titles
        text-align: center
    .form
        margin-right: 0
        &-input
    .buttons
        margin-left: 0
        margin-top: 75px
    .invalid
        width: 320px
        height: 50px
@media (max-width: 660px)
    .spicify
        font-size: 20px
    .image
        width: 50px
    .level-source
        width: 95px
        padding: 25px
    .wrapper
        width: 50px
    .descript
        margin: 0
@media (max-width: 600px)
    .cals
        width: 400px
    .order
        width: 75%
@media (max-width: 548px)
    .top
        display: block
    .information
        padding: 0
@media (max-width: 436px)
    .name
        font-size: 30px
    .promo
        width: 100%
        &-tablet
            width: 110px
            padding-left: 145px
            padding-bottom: 20px
            margin-left: 37%
            padding: 0
            &__list
                width: 100%
                margin: auto
                padding: 0
    .description
        padding: 0 10px 0 10px
        padding-bottom: 15px
    .cals
        width: 300px
        height: 212px
    .level-source
        width: 64px
        padding: 0px
    .image
        width: 35px
    .descript
        font-size: 10px
    .order
        width: 53%
        font-size: 14px
        height: 45px
    .wrapper
        width: 15px
    .face
        width: 158px
    .information-adress
        font-size: 20px
    .about-text
        font-size: 20px
    .doctor
        width: 260px
    .desc
        width: 100%
    .button
        font-size: 21px
        height: 48px
        width: 70%
    .item-items
        display: block
    .title
        font-size: 23px
    .title:before
        width: 82%
    .countdown-titles
        font-size: 20px
        width: 188px
    .countdown-number
        padding: 2px
    .countdown-time
        padding: 5px
        font-size: 22px
    .countdown-texts
        font-size: 13px
    .timer
        width: 191px
        padding: 0
        margin: auto
    .price
        width: 100%
        &-photo
            width: 100%
            margin: 0
    .product
        width: 100px
    .oldprice-grey
        display: block
        width: 160px
        margin: auto
        padding-top: 20px
    .connection-us
        font-size: 24px
    .input-names
        width: 72%
    .telephone
        width: 83%
    .telephone-phoneinput
        width: 83%
    .mails
        width: 100%
    .buttons
        width: 92%
        height: 51px
