.hero
    font-family: "Roboto"
    margin-bottom: 20px
    &-head
        border-radius: 8px
        background: linear-gradient(to bottom, #442ea86e, #041025)
.container
    max-width: 1000px
    margin: auto
.name
    font-size: 40px
    padding-left: 20px
    color: #ffffff
    padding-bottom: 5px
    width: 100%
    position: relative
    top: 0
.name:before
    content: ''
    width: 89%
    height: 2px
    background-color: #e50000
    position: absolute
    bottom: 0
.specifical
    display: flex
    justify-content: space-around
.promo
    width: 400px
    &-tablet
        width: 175px
        padding-left: 90px
        padding-top: 20px
.description
    padding-bottom: 10px
    &-text
        color: #fff
.show
    display: flex
    flex-wrap: wrap
    justify-content: center
    &-pass 
        border: none
.cals
    outline: none
    border-radius: 8px
    width: 530px
    height: 300px
.order
    display: flex
    justify-content: center
    align-items: center
    width: 300px
    height: 80px
    font-size: 30px
    margin: auto
    color: #000000
    background-color: #2529ff
    border: none
    border-radius: 8px
    text-decoration: none
    font-family: "Roboto"
    cursor: pointer
.order:hover
    background-color: #1113a8
    transition: 0.5s
