.promotion
    padding: 20px 10px 20px 10px
    background: linear-gradient(to bottom, #442ea86e, #041025)
    &-left
.desc
    font-family: "Roboto"
    color: #ffffff
    width: 425px
    padding-bottom: 30px
.recomendation
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.doctor
    width: 400px
.preview
    font-family: "Nunito Sans"
    color: #fff
    display: inline
    color: #13a5a5
    &-img
        width: 74px
.item
    margin-right: 20px
    &-items
        display: flex
        padding: 0
.button
    display: flex
    justify-content: center
    align-items: center
    width: 300px
    height: 80px
    font-size: 30px
    margin: auto
    color: #000000
    background-color: #2529ff
    border: none
    border-radius: 8px
    text-decoration: none
    font-family: "Roboto"
    cursor: pointer
.button:hover
    background-color: #1113a8
    transition: 0.5s
