
.accordion
    color: #444
    cursor: pointer
    padding: 5px 25px
    width: 100%
    border: none
    text-align: left
    outline: none
    font-size: 15px
    transition: 0.4s
    background: transparent
    font-family: 'Roboto', sans-serif
    color: #ffffff
    font-size: 25px
    font-weight: bold
    font-style: normal
    display: flex
    align-items: center
    justify-content: space-between

.accordion:after
    display: flex
    justify-content: center
    align-items: center
    content: '\002B'
    color: #777
    font-weight: bold
    float: right
    margin-left: 5px
    color: #e7e7e7
    width: 35px
    height: 35px
    border-radius: 50%
    background-color: rgba( 255, 255, 255,0.5)
    transition: 0.5s
    font-size: 38px
    font-family: none
    font-style: normal
    font-weight: normal

.active:after
    content: '\002B'
    font-size: 38px
    font-style: normal
    font-weight: normal
    font-family: none
    color: #000
    transform: rotate(45deg)
    transition: 0.5s

.panel
    padding: 0 25px
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-out

.about-panel
    border-radius: 8px
    background: linear-gradient(to left, #4d2fd2, #00DDFF)
    margin-bottom: 20px
    font-family: sans-serif
    color: #ffffff
    font-size: 25px
    font-weight: bold
    font-style: normal

.about-text
    font-family: "Nunito Sans"
    padding-top: 28px
    padding-bottom: 18px
.plan
    margin-top: 30px
    padding: 20px 10px 1px 10px
    border-radius: 8px
    background-color: #120c27
    margin-bottom: 30px
.face
    width: 200px
.top
    display: flex
.information
    list-style: none
    &-adress
        padding-bottom: 20px