.structure
    font-family: "Roboto"
    &-contain
        display: flex
        align-items: center
        justify-content: center
.constant
    border-radius: 8px
    background: linear-gradient(to bottom, #442ea86e, #041025)
    padding-bottom: 10px
    padding-top: 20px
.wrapper
    list-style: none
    width: 95px
    display: flex
    justify-content: center
    border-radius: 8px
    margin-bottom: 20px
    padding: 10px 20px 10px 20px
    background: linear-gradient(to top, #4d2fd2, #00DDFF)
    transition: 1s
.wrapper:hover
    transform: scale(1.2)

.image
    width: 100px
.descript
    color: #fff
    text-align: center
.level
    &-source
        width: 150px
        padding: 60px
.box
    padding-right: 20px
    &-ones
        padding-left: 0
.box-one
    padding: 0px
.boxes
    padding-left: 20px

.line
    border: 2px solid #ff0000
    width: 20px
.line-first
    border: 2px solid #ff0000
    width: 30px
    transform: rotate(45deg)
.line-second
    border: 2px solid #ff0000
    width: 30px
    transform: rotate(-45deg)
.spicify
    color: #fff
    font-size: 30px
    font-weight: 600
    margin-top: 10px
    text-align: center
